12/04/19, 12:59 pm - Messages to this group are now secured with end-to-end encryption. Tap for more info.
12/04/19, 12:41 pm - Payal Kulkarni created group "BI Sentiment Analysis"
12/04/19, 12:41 pm - Payal Kulkarni added you
12/04/19, 12:59 pm - Payal Kulkarni: Hey everyone!
12/04/19, 12:59 pm - Unmesh Padhaye: Hello!
12/04/19, 12:59 pm - Abhijeet Vaidya: Hi! How have you been??
12/04/19, 1:01 pm - Rajnandini More: I am happy that college is getting over
12/04/19, 1:01 pm - Payal Kulkarni: I'm overjoyed that I got placed.
12/04/19, 1:02 pm - Unmesh Padhaye: Submission is so frustrating :( 
How about you?
12/04/19, 1:03 pm - Abhijeet Vaidya: I am looking forward to my Sports Farewell. I am so excited!!!
12/04/19, 1:03 pm - Rajnandini More: Lets plan a trip after our exams are done.
12/04/19, 1:04 pm - Unmesh Padhaye: Sounds good to me.
12/04/19, 1:04 pm - Payal Kulkarni: Yayy! Let's do it!
12/04/19, 1:07 pm - Abhijeet Vaidya: Sorry, I am going on a family trip after exams.
12/04/19, 1:07 pm - Rajnandini More: I am so mad at you right now.
12/04/19, 1:08 pm - Payal Kulkarni: This makes me really angry, Abhijeet. Our trip has already been delayed.
12/04/19, 1:12 pm - Unmesh Padhaye: It's okay.  Let's plan something after he gets back
12/04/19, 1:13 pm - Abhijeet Vaidya: Nice!! That will do.
12/04/19, 1:15 pm - Payal Kulkarni: Wow! That's a great idea!
12/04/19, 1:15 pm - Rajnandini More: Cool...!!
How about meeting today then?
12/04/19, 1:16 pm - Unmesh Padhaye: Group study?
12/04/19, 1:16 pm - Abhijeet Vaidya: Nah. That's soo boring!
12/04/19, 1:18 pm - Payal Kulkarni: That doesn't really sound fun. Instead, let's play some games.
12/04/19, 1:18 pm - Rajnandini More: Amazing!!! How about Cricket??
12/04/19, 1:19 pm - Unmesh Padhaye: Cool :)
12/04/19, 1:19 pm - Abhijeet Vaidya: Works for me always!!
12/04/19, 1:20 pm - Payal Kulkarni: Okay! Done! See you at 4 then?
12/04/19, 1:20 pm - Unmesh Padhaye: Works. Let's meet then! See you.
12/04/19, 1:21 pm - Rajnandini More: Yup no problem bye! Meet you all soon.
12/04/19, 1:21 pm - Abhijeet Vaidya: Looking forward to it. Bye!!
12/04/19, 1:21 pm - Payal Kulkarni: Bye!
